"""
双for循环练习1：
    列表排序(升序小　-->  大)
[3,80,45,5,7,1]
目标:列表中所有元素两两比较
思想:
　取出第一个元素,与后面元素进行比较.
　取出第二个元素,与后面元素进行比较.
　取出第三个元素,与后面元素进行比较.
  ...
  取出倒数第二个元素,与后面元素进行比较.
  如果取出的元素大于(>)后面的元素,
      则交换# 列表排序(升序小　-->  大)
[3,80,45,5,7,1]
目标:列表中所有元素两两比较
思想:
　取出第一个元素,与后面元素进行比较.
　取出第二个元素,与后面元素进行比较.
　取出第三个元素,与后面元素进行比较.3,80,45,5,7,1list[i]
  ...
  取出倒数第二个元素,与后面元素进行比较.
  如果取出的元素大于(>)后面的元素,
      则交换
"""

#list01 = [3,80,45,5,7,1]
# 取出第一个元素,与后面元素进行比较
# list01[0]  list01[1]  (3和80比较)
# list01[0]  list01[2]  (3和45比较)
# list01[0]  list01[3]  (3和5比较)
#......
# for c in range(1,len(list01)):　　　range(1,len(list01))是索引1到索引6的数值（80，45，5，7，1）将
                                        #这些数值分别取出来和索引0的30比较
#     # list01[0]  list01[c]
#     pass
# 取出第二个元素,与后面元素进行比较
# for c in range(2,len(list01)):        range(2,len(list01))是索引2到索引6的数值（45，5，7，1）将
                                        #这些数值分别取出来和索引1的80比较
#     # list01[1]  list01[c]
#     pass
# 取出第三个元素,与后面元素进行比较
# for c in range(3,len(list01)):        range(3,len(list01))是索引3到索引6的数值（5，7，1）将
                                        #这些数值分别取出来和索引2的45比较
#     # list01[2]  list01[c]
#     pass
#一步步推理得出：　多次重复比较可以再用一个for嵌套，
list01 = [3,80,45,5,7,1]
for i in range(len(list01)-1):  #获取列表长度作为比较值的索引（分别取出列表中除最后那个的全部数值）
    for j in range(i+1,len(list01)):   #获取比较值后面的数，两者进行比较
        if list01[i] > list01[j]:    #比较一定是要取定位到列表中的索引值进行比较
            list01[i],list01[j] = list01[j],list01[i]

print(list01)







