"""
作者：周乐
日期：22/09/2019
list01 = [
    [1,2,3,4]
    [5,6,7,8]
    [9,10,11,12]
    [13,14,15,16]

]
# 练习1:打印第二行第三个元素
# 练习2:打印第三行每个元素
# 练习3:打印第一列每个元素
"""
list01 = [
    [1,2,3,4],
    [5,6,7,8],
    [9,10,11,12],
    [13,14,15,16]

]

print(list01[1][2])

for item in list01[2]:
    print(item)

for item in range(len(list01)):  #获取列表的4个元素，然后再通过列表元素获取每列表元素中的第一个元素
    print(list01[item][0])

